# SJTTS

./: pom.xml
src/main/java/ru/arifolth/: Main.java  TextToSpeech.java
src/main/java/ru/arifolth/tts/: Main.java  TextToSpeech.java
